Lab_3_WPF/MainWindow.xaml

<Window x:Class="Lab_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50">
                <Label FontSize="20" Name="Lbl" Height="40"></Label>
                <ProgressBar Width="300" Height="30" Margin="10" Name="PGBar"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 ">
                    <Button Width="100" Height="30" x:Name="Connect" Click="Connect_Click" Content="Подключиться"/>
                    <Button Width="100" Height="30" x:Name="Cancel" Content="Отменить" Margin=" 10 0 0 0" Click="Cancel_Click"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 50 0 10">
                <TextBox BorderBrush="Black" Width="200" Height="30" Margin="10" Name="TB"></TextBox>
                <Button Width="100" Height="30" Name="Erase" Click="Erase_Click">Стереть</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
